{
  "settings": {
    "current_device": "keyboard",
    "theme": "default",
    "window_opacity": 0.9,
    "heavy_hold_time": 0.5,
    "window_x": 745,
    "window_y": 960
  },
  "controller": {
    "hardware_mapping": {
      "0": "xbox_button_color_a",
      "1": "xbox_button_color_b",
      "2": "xbox_button_color_x",
      "3": "xbox_button_color_y",
      "4": "xbox_lb",
      "5": "xbox_rb",
      "6": "xbox_button_view",
      "7": "xbox_button_menu",
      "8": "xbox_ls",
      "9": "xbox_rs"
    },
    "axis_mapping": {
      "4": "xbox_lt",
      "5": "xbox_rt"
    },
    "hat_mapping": {
      "0,1": "xbox_dpad_up",
      "0,-1": "xbox_dpad_down",
      "-1,0": "xbox_dpad_left",
      "1,0": "xbox_dpad_right"
    }
  },
  "assets": {
    "folder_mapping": {
      "basic": "normal_attack",
      "heavy": "heavy",
      "skill": "resonance_skill",
      "ult": "resonance_liberation",
      "jump": "jump",
      "dodge": "dodge",
      "echo": "echo",
      "intro": "character"
    },
    "default_filename": {
      "basic": "normal",
      "skill": "normal",
      "ult": "liberation",
      "jump": "jump",
      "dodge": "dodge",
      "intro": "character",
      "echo": "echo"
    }
  },
  "keymaps": {
    "xbox": {
      "start_trigger": "xbox_button_x",
      "basic": "xbox_button_b",
      "skill": "xbox_button_y",
      "ult": "xbox_rb",
      "jump": "xbox_button_a",
      "dash": "xbox_rt",
      "dodge": "xbox_rt",
      "echo": "xbox_lt",
      "lock": "xbox_rs",
      "intro_1": "xbox_dpad_up",
      "intro_2": "xbox_dpad_right",
      "intro_3": "xbox_dpad_down"
    },
    "keyboard": {
      "basic": "mouse_left",
      "skill": "keyboard_e",
      "ult": "keyboard_r",
      "jump": "keyboard_space",
      "dash": "key_shift",
      "dodge": "mouse_right",
      "echo": "keyboard_q",
      "intro_1": "keyboard_1",
      "intro_2": "keyboard_2",
      "intro_3": "keyboard_3",
      "start_trigger": "keyboard_f",
      "lock": "mouse_scroll"
    }
  }
}